# apiVersion: v1
# data:
#   clientid: {{ .Values.secrets.clientid }}
#   clientsecret: {{ .Values.secrets.clientsecret }}
# kind: Secret
# metadata:
#   name: kuberpult-oauth
#   namespace: {{ .Release.Namespace }}
# type: Opaque

