apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: kuberpult
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
{{ toYaml .Values.hosts | indent 4 }}
  gateways:
  - istio-ingress/sample-gateway
  http:
  - route:
    - destination:
        port:
          number: 80
        host: kuberpult-frontend-service.{{ .Release.Namespace}}.svc.cluster.local
