export TF_VAR_hcloud_token=""
export HCLOUD_TOKEN=""
export TF_VAR_ssh_public_key_file_path=""
export TF_VAR_ssh_private_key_file_path=""
export TF_VAR_ssh_key_hetzner_fingerprint=""
export TF_VAR_certbot_dns_token=""
export TF_VAR_nixos_dns_token=""
