apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  namespace: {{ .Release.Namespace }}
  name: dex
spec:
  hosts:
{{ toYaml .Values.hosts | indent 4 }}
  gateways:
  - istio-ingress/sample-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        port:
          number: 5556
        host: dex.{{ .Release.Namespace }}.svc.cluster.local
